server.port=8091

spring.application.name=Availity API

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.task=DEBUG
logging.level.com.org.lob=TRACE
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE